{
    "name": "jhonatan-teixeira/daemon",
    "description": "pcntl daemon library",
    "authors": [
        {
            "name": "Jhonatan Teixeira",
            "email": "jhonatan.teixeira@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"Daemon": "Daemon/"}
    }
}
